-------Before--------
{
    "cooking method": [],
    "cooking tools": [
        "bowl"
    ],
    "ingredients": [
        {
            "descriptor": "none",
            "measurement": "cup",
            "name": "all-purpose flour",
            "preparation": "none",
            "quantity": 1.0
        },
        {
            "descriptor": "none",
            "measurement": "cup",
            "name": "water",
            "preparation": "none",
            "quantity": 0.67
        },
        {
            "descriptor": "chopped",
            "measurement": "cups",
            "name": "cabbage",
            "preparation": "none",
            "quantity": 4.0
        },
        {
            "descriptor": "cooked",
            "measurement": "strips",
            "name": "bacon",
            "preparation": "crumbled",
            "quantity": 6.0
        },
        {
            "descriptor": "none",
            "measurement": "none",
            "name": "eggs",
            "preparation": "none",
            "quantity": 2.0
        },
        {
            "descriptor": "chopped",
            "measurement": "cup",
            "name": "green onions",
            "preparation": "none",
            "quantity": 0.5
        },
        {
            "descriptor": "optional,  cooked",
            "measurement": "cup",
            "name": "shrimp",
            "preparation": "none",
            "quantity": 0.25
        },
        {
            "descriptor": "optional,  shredded",
            "measurement": "cup",
            "name": "cheese",
            "preparation": "none",
            "quantity": 0.25
        },
        {
            "descriptor": "tempura pearls,",
            "measurement": "cup",
            "name": "tenkasu",
            "preparation": "none",
            "quantity": 0.25
        },
        {
            "descriptor": "none",
            "measurement": "tablespoon",
            "name": "vegetable oil",
            "preparation": "or to taste",
            "quantity": 1.0
        },
        {
            "descriptor": ":",
            "measurement": "none",
            "name": "Toppings",
            "preparation": "none",
            "quantity": 0.0
        },
        {
            "descriptor": "soy",
            "measurement": "tablespoons",
            "name": "sauce",
            "preparation": "none",
            "quantity": 2.0
        },
        {
            "descriptor": "none",
            "measurement": "tablespoon",
            "name": "ketchup",
            "preparation": "none",
            "quantity": 1.0
        },
        {
            "descriptor": "none",
            "measurement": "teaspoon",
            "name": "white vinegar",
            "preparation": "none",
            "quantity": 1.0
        },
        {
            "descriptor": "none",
            "measurement": "tablespoon",
            "name": "panko bread crumbs",
            "preparation": "or to taste",
            "quantity": 1.0
        },
        {
            "descriptor": "none",
            "measurement": "teaspoon",
            "name": "mayonnaise",
            "preparation": "or to taste",
            "quantity": 1.0
        }
    ],
    "other cooking method": [
        "chop",
        "cook",
        "crumble",
        "shred",
        "stir"
    ],
    "title": "Okonomiyaki (Japanese Pancake) Recipe"
}
-------After-------
{
    "cooking method": [],
    "cooking tools": [
        "bowl"
    ],
    "ingredients": [
        {
            "descriptor": "none",
            "measurement": "cup",
            "name": "cornstarch",
            "preparation": "none",
            "quantity": 1.0
        },
        {
            "descriptor": "none",
            "measurement": "cup",
            "name": "water",
            "preparation": "none",
            "quantity": 0.67
        },
        {
            "descriptor": "chopped",
            "measurement": "cups",
            "name": "cabbage",
            "preparation": "none",
            "quantity": 4.0
        },
        {
            "descriptor": "cooked",
            "measurement": "strips",
            "name": "bacon",
            "preparation": "crumbled",
            "quantity": 6.0
        },
        {
            "descriptor": "none",
            "measurement": "none",
            "name": "eggs",
            "preparation": "none",
            "quantity": 2.0
        },
        {
            "descriptor": "chopped",
            "measurement": "cup",
            "name": "green onions",
            "preparation": "none",
            "quantity": 0.5
        },
        {
            "descriptor": "optional,  cooked",
            "measurement": "cup",
            "name": "shrimp",
            "preparation": "none",
            "quantity": 0.25
        },
        {
            "descriptor": "optional,  shredded",
            "measurement": "cup",
            "name": "cheese",
            "preparation": "none",
            "quantity": 0.25
        },
        {
            "descriptor": "tempura pearls,",
            "measurement": "cup",
            "name": "tenkasu",
            "preparation": "none",
            "quantity": 0.25
        },
        {
            "descriptor": "none",
            "measurement": "tablespoon",
            "name": "chinese sesame oil",
            "preparation": "or to taste",
            "quantity": 1.0
        },
        {
            "descriptor": ":",
            "measurement": "none",
            "name": "Toppings",
            "preparation": "none",
            "quantity": 0.0
        },
        {
            "descriptor": "soy",
            "measurement": "tablespoons",
            "name": "chinese lijingji sauce",
            "preparation": "none",
            "quantity": 2.0
        },
        {
            "descriptor": "none",
            "measurement": "tablespoon",
            "name": "chinese lao gan ma",
            "preparation": "none",
            "quantity": 2.0
        },
        {
            "descriptor": "none",
            "measurement": "teaspoon",
            "name": "chinese rice vinegar",
            "preparation": "none",
            "quantity": 1.0
        },
        {
            "descriptor": "none",
            "measurement": "tablespoon",
            "name": "panko bread crumbs",
            "preparation": "or to taste",
            "quantity": 1.0
        }
    ],
    "other cooking method": [
        "chop",
        "cook",
        "crumble",
        "shred",
        "stir"
    ],
    "title": "Okonomiyaki (Japanese Pancake) Recipe(to Chinese style)"
}