-------Before--------
{
    "cooking method": [
        "boil",
        "bake"
    ],
    "cooking tools": [
        "pan"
    ],
    "ingredients": [
        {
            "descriptor": "none",
            "measurement": "tablespoons",
            "name": "butter",
            "preparation": "none",
            "quantity": 3.0
        },
        {
            "descriptor": "none",
            "measurement": "tablespoons",
            "name": "garlic powder",
            "preparation": "1/2",
            "quantity": 1.5
        },
        {
            "descriptor": "none",
            "measurement": "teaspoons",
            "name": "rosemary",
            "preparation": "none",
            "quantity": 2.0
        },
        {
            "descriptor": "and to taste",
            "measurement": "none",
            "name": "salt ground black pepper",
            "preparation": "none",
            "quantity": 0.0
        },
        {
            "descriptor": "none",
            "measurement": "cup",
            "name": "honey",
            "preparation": "none",
            "quantity": 0.5
        },
        {
            "descriptor": "none",
            "measurement": "skinless",
            "name": "chicken thighs",
            "preparation": "none",
            "quantity": 6.0
        }
    ],
    "other cooking method": [
        "stir"
    ],
    "title": "Honey Garlic Chicken with Rosemary Recipe"
}
-------After-------
{
    "cooking method": [
        "boil",
        "bake"
    ],
    "cooking tools": [
        "pan"
    ],
    "ingredients": [
        {
            "descriptor": "none",
            "measurement": "cup",
            "name": "coconut butter",
            "preparation": "none",
            "quantity": 3.0
        },
        {
            "descriptor": "none",
            "measurement": "tablespoons",
            "name": "garlic powder",
            "preparation": "1/2",
            "quantity": 1.5
        },
        {
            "descriptor": "none",
            "measurement": "teaspoons",
            "name": "rosemary",
            "preparation": "none",
            "quantity": 2.0
        },
        {
            "descriptor": "and to taste",
            "measurement": "none",
            "name": "salt ground black pepper",
            "preparation": "none",
            "quantity": 0.0
        },
        {
            "descriptor": "none",
            "measurement": "cup",
            "name": "honey",
            "preparation": "none",
            "quantity": 0.5
        },
        {
            "descriptor": "none",
            "measurement": "ounce",
            "name": "tempeh",
            "preparation": "none",
            "quantity": 6.0
        }
    ],
    "other cooking method": [
        "stir"
    ],
    "title": "Honey Garlic Chicken with Rosemary Recipe(to vegan)"
}