-------Before--------
{
    "cooking method": [
        "roast",
        "sear",
        "simmer"
    ],
    "cooking tools": [
        "cooker",
        "pot",
        "skillet",
        "tablespoon"
    ],
    "ingredients": [
        {
            "descriptor": "5 pound,",
            "measurement": "bone-in",
            "name": "beef pot roast",
            "preparation": "none",
            "quantity": 1.0
        },
        {
            "descriptor": "and to taste",
            "measurement": "none",
            "name": "salt pepper",
            "preparation": "none",
            "quantity": 0.0
        },
        {
            "descriptor": "none",
            "measurement": "tablespoon",
            "name": "all-purpose flour",
            "preparation": "or as needed",
            "quantity": 1.0
        },
        {
            "descriptor": "none",
            "measurement": "tablespoons",
            "name": "vegetable oil",
            "preparation": "none",
            "quantity": 2.0
        },
        {
            "descriptor": "sliced",
            "measurement": "ounces",
            "name": "mushrooms",
            "preparation": "none",
            "quantity": 8.0
        },
        {
            "descriptor": "none",
            "measurement": "medium",
            "name": "onion",
            "preparation": "chopped",
            "quantity": 1.0
        },
        {
            "descriptor": "none",
            "measurement": "cloves",
            "name": "garlic",
            "preparation": "minced",
            "quantity": 2.0
        },
        {
            "descriptor": "none",
            "measurement": "tablespoon",
            "name": "butter",
            "preparation": "none",
            "quantity": 1.0
        },
        {
            "descriptor": "none",
            "measurement": "tablespoons",
            "name": "all-purpose flour",
            "preparation": "1/2",
            "quantity": 1.5
        },
        {
            "descriptor": "none",
            "measurement": "tablespoon",
            "name": "tomato paste",
            "preparation": "none",
            "quantity": 1.0
        },
        {
            "descriptor": "chicken",
            "measurement": "cups",
            "name": "broth",
            "preparation": "1/2",
            "quantity": 2.5
        },
        {
            "descriptor": "none",
            "measurement": "medium",
            "name": "carrots chunks",
            "preparation": "cut into",
            "quantity": 3.0
        },
        {
            "descriptor": "none",
            "measurement": "stalks",
            "name": "celery chunks",
            "preparation": "cut into",
            "quantity": 2.0
        },
        {
            "descriptor": "none",
            "measurement": "sprig",
            "name": "fresh rosemary",
            "preparation": "none",
            "quantity": 1.0
        },
        {
            "descriptor": "none",
            "measurement": "sprigs",
            "name": "fresh thyme",
            "preparation": "none",
            "quantity": 2.0
        }
    ],
    "other cooking method": [
        "slice",
        "chop",
        "mince",
        "shake",
        "stir"
    ],
    "title": "Slow Cooker Beef Pot Roast Recipe"
}
-------After-------
{
    "cooking method": [
        "broil",
        "sear",
        "boil"
    ],
    "cooking tools": [
        "cooker",
        "pot",
        "skillet",
        "tablespoon"
    ],
    "ingredients": [
        {
            "descriptor": "5 pound,",
            "measurement": "bone-in",
            "name": "beef pot roast",
            "preparation": "none",
            "quantity": 1.0
        },
        {
            "descriptor": "and to taste",
            "measurement": "none",
            "name": "rayu",
            "preparation": "none",
            "quantity": 0.0
        },
        {
            "descriptor": "none",
            "measurement": "tablespoon",
            "name": "kinako",
            "preparation": "or as needed",
            "quantity": 2.5
        },
        {
            "descriptor": "none",
            "measurement": "tablespoons",
            "name": "sesame oil",
            "preparation": "none",
            "quantity": 2.0
        },
        {
            "descriptor": "sliced",
            "measurement": "ounces",
            "name": "mushrooms",
            "preparation": "none",
            "quantity": 8.0
        },
        {
            "descriptor": "none",
            "measurement": "medium",
            "name": "onion",
            "preparation": "chopped",
            "quantity": 1.0
        },
        {
            "descriptor": "none",
            "measurement": "cloves",
            "name": "garlic",
            "preparation": "minced",
            "quantity": 2.0
        },
        {
            "descriptor": "none",
            "measurement": "tablespoon",
            "name": "butter",
            "preparation": "none",
            "quantity": 1.0
        },
        {
            "descriptor": "none",
            "measurement": "tablespoon",
            "name": "tomato paste",
            "preparation": "none",
            "quantity": 1.0
        },
        {
            "descriptor": "chicken",
            "measurement": "cups",
            "name": "broth",
            "preparation": "1/2",
            "quantity": 2.5
        },
        {
            "descriptor": "none",
            "measurement": "medium",
            "name": "carrots chunks",
            "preparation": "cut into",
            "quantity": 3.0
        },
        {
            "descriptor": "none",
            "measurement": "stalks",
            "name": "celery chunks",
            "preparation": "cut into",
            "quantity": 2.0
        },
        {
            "descriptor": "none",
            "measurement": "sprig",
            "name": "fresh rosemary",
            "preparation": "none",
            "quantity": 1.0
        },
        {
            "descriptor": "none",
            "measurement": "sprigs",
            "name": "fresh thyme",
            "preparation": "none",
            "quantity": 2.0
        }
    ],
    "other cooking method": [
        "slice",
        "chop",
        "mince",
        "shake",
        "stir"
    ],
    "title": "Slow Cooker Beef Pot Roast Recipe(to Japanese style)"
}