-------Before--------
{
    "cooking method": [],
    "cooking tools": [
        "bowl"
    ],
    "ingredients": [
        {
            "descriptor": "none",
            "measurement": "cup",
            "name": "olive oil",
            "preparation": "none",
            "quantity": 0.25
        },
        {
            "descriptor": "none",
            "measurement": "cup",
            "name": "balsamic vinegar",
            "preparation": "none",
            "quantity": 0.25
        },
        {
            "descriptor": "none",
            "measurement": "cup",
            "name": "Worcestershire sauce",
            "preparation": "none",
            "quantity": 0.25
        },
        {
            "descriptor": "none",
            "measurement": "cup",
            "name": "soy sauce",
            "preparation": "none",
            "quantity": 0.25
        },
        {
            "descriptor": "none",
            "measurement": "teaspoons",
            "name": "Dijon mustard",
            "preparation": "none",
            "quantity": 2.0
        },
        {
            "descriptor": "minced",
            "measurement": "teaspoons",
            "name": "garlic",
            "preparation": "none",
            "quantity": 2.0
        },
        {
            "descriptor": "and to taste",
            "measurement": "none",
            "name": "salt pepper",
            "preparation": "none",
            "quantity": 0.0
        }
    ],
    "other cooking method": [
        "mince"
    ],
    "title": "The Best Steak Marinade Recipe"
}
-------After-------
{
    "cooking method": [],
    "cooking tools": [
        "bowl"
    ],
    "ingredients": [
        {
            "descriptor": "none",
            "measurement": "cup",
            "name": "olive oil",
            "preparation": "none",
            "quantity": 0.5
        },
        {
            "descriptor": "none",
            "measurement": "cup",
            "name": "balsamic vinegar",
            "preparation": "none",
            "quantity": 0.25
        },
        {
            "descriptor": "none",
            "measurement": "cup",
            "name": "Worcestershire sauce",
            "preparation": "none",
            "quantity": 0.25
        },
        {
            "descriptor": "none",
            "measurement": "cup",
            "name": "soy sauce",
            "preparation": "none",
            "quantity": 0.25
        },
        {
            "descriptor": "none",
            "measurement": "teaspoons",
            "name": "Dijon mustard",
            "preparation": "none",
            "quantity": 2.0
        },
        {
            "descriptor": "minced",
            "measurement": "teaspoons",
            "name": "garlic",
            "preparation": "none",
            "quantity": 2.0
        },
        {
            "descriptor": "and to taste",
            "measurement": "none",
            "name": "salt pepper",
            "preparation": "none",
            "quantity": 0.0
        }
    ],
    "other cooking method": [
        "mince"
    ],
    "title": "The Best Steak Marinade Recipe(to unhealthy)"
}